// Scaffolding
// -------------------------
@bodyBackground:        @grayLight;


// Sprite icons path
// -------------------------
// NOTE: This needs to remain. Change to point to Jojo's external location for bootstrap
@iconSpritePath:          "../external/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../external/bootstrap/img/glyphicons-halflings-white.png";


// Navbar
// -------------------------
@navbarBackground:                @gray;
@navbarLinkColor:                 @grayLighter;